# Betrayal-at-the-house-at-the-hill

./: .gitignore  README.md
BHH Backend/User_Authentication_Service/: build.gradle
BHH Backend/User_Authentication_Service/src/main/java/com/bhh/characters_service/api/base/: OperationInput.java  OperationOutput.java  OperationProcessor.java
BHH Backend/User_Authentication_Service/src/main/java/com/bhh/characters_service/api/operations/: Operation.java
BHH Backend/User_Authentication_Service/src/main/java/com/bhh/characters_service/core/exceptions/: CharacterServiceException.java
BHH Backend/User_Authentication_Service/src/main/java/com/bhh/characters_service/core/mappers/: Mapper.java
BHH Backend/User_Authentication_Service/src/main/java/com/bhh/characters_service/core/processors/: Processor.java
BHH Backend/User_Authentication_Service/src/main/java/com/bhh/characters_service/core/strategies/: HeatherGranvilleLevelingStrategy.java  LevelingStrategy.java
BHH Backend/User_Authentication_Service/src/main/java/com/bhh/characters_service/export/: CharacterFeignClient.java
BHH Backend/User_Authentication_Service/src/main/java/com/bhh/characters_service/persistence/entities/: Character.java  Explorer.java  Knowledge.java  Might.java  RoomTile.java  Sanity.java  Speed.java  StatusStage.java  Trait.java
BHH Backend/User_Authentication_Service/src/main/java/com/bhh/characters_service/persistence/enums/: CharacterStats.java  CharacterType.java  TraitType.java
BHH Backend/User_Authentication_Service/src/main/java/com/bhh/characters_service/persistence/repositories/: CharacterRepository.java
BHH Backend/User_Authentication_Service/src/main/java/com/bhh/persistence/entities/: RoomEffect.java  RoomTile.java
BHH Backend/User_Authentication_Service/src/main/java/com/bhh/persistence/enums/: RoomLevel.java  RoomOrientation.java  RoomSymbol.java
BHH Backend/User_Authentication_Service/src/main/java/com/bhh/user_authentication_service/api/base/: OperationInput.java  OperationOutput.java  OperationProcessor.java
BHH Backend/User_Authentication_Service/src/main/java/com/bhh/user_authentication_service/api/operations/: UserResponseDTO.java
BHH Backend/User_Authentication_Service/src/main/java/com/bhh/user_authentication_service/core/exceptions/: NotMatchingPasswordsException.java  UserAuthenticationException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
BHH Backend/User_Authentication_Service/src/main/java/com/bhh/user_authentication_service/export/: UserAuthFeignClient.java
BHH Backend/User_Authentication_Service/src/main/java/com/bhh/user_authentication_service/rest/: UserAuthenticationServiceApplication.java
BHH Backend/User_Authentication_Service/src/main/resources/: application.properties
BHH Backend/User_Authentication_Service/src/test/java/com/bhh/user_authentication_service/: UserAuthenticationServiceApplicationTests.java
BHH Frontend/: package-lock.json  package.json  router.js  tryAsync.js
BHH Frontend/public/: index.html
(+105 files in other folders)
